MONGODB_URI=mongodb+srv://RideShare:RideShare@rideshare.x1dstbq.mongodb.net/?retryWrites=true&w=majority&appName=rideshare
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
LOCATIONIQ_API_KEY=pk.10ab169134579bab9db413d2eabc8a4b